<p>home works!</p>
<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>

<body>
    <div class="container">
        <div class="text">Formulario contactanos</div>
        <form action="#">
            <div class="form-row">
                <div class="input-data">
                    <input type="text" required>
                    <div class="underline">
                    </div>
                    <label for="">Primer nombre</label>
                </div>
                <div class="input-data">
                    <input type="text" required>
                    <div class="underline">
                    </div>
                    <label for="">Apellido</label>
                </div>
            </div>
            <div class="form-row">
                <div class="input-data">
                    <input type="text" required>
                    <div class="underline">
                    </div>
                    <label for="">Correo electronico</label>
                </div>
                <div class="input-data">
                    <input type="text" required>
                    <div class="underline">
                    </div>
                    <label for="">Sitio web</label>
                </div>
            </div>
            <div class="form-row">
                <div class="input-data textarea">
                    <textarea rows="8" cols="80" required></textarea>
                    <br />
                    <div class="underline">
                    </div>
                    <label for="">Escribir mensaje</label>

                    <br />
                    <div class="form-row submit-btn">
                        <div class="input-data">
                            <div class="inner"></div>
                            <input type="submit" value="Enviar">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>